{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "vercel dev",
    "astro": "astro",
    "prettier": "prettier --write .",
    "db-push": "drizzle-kit push",
    "type-check": "tsc --noEmit",
    "db-seed": "tsx --env-file-if-exists=.env db/seed.ts"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/stopword": "^2.0.3",
    "astro": "^7.2.2",
    "drizzle-kit": "^0.31.10",
    "glob": "^13.0.6",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.3",
    "stopword": "^3.1.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vercel": "^59.1.3",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@giscus/react": "^3.1.0",
    "@libsql/client": "^0.17.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@wterm/dom": "0.3.4",
    "@wterm/react": "0.3.4",
    "algoliasearch": "^5.56.0",
    "astro-capo": "^0.0.1",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "instantsearch.css": "^8.19.0",
    "isbot": "^5.2.1",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-instantsearch": "^7.44.1",
    "reading-time": "^1.5.0",
    "recharts": "^3.10.1",
    "satori": "^0.29.0"
  }
}
